<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/editCategoryName"
        android:background="@drawable/input_bg"
        android:hint="Category Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/editCategoryDescription"
        android:background="@drawable/input_bg"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>
    <Button
        android:id="@+id/updateCategoryBtn"
        android:text="Update Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/deleteCategoryBtn"
        android:text="Delete Category"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

    />


</LinearLayout>
