<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Welcome👋"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Login to your account"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailInput"
            android:hint="Email"
            android:background="@drawable/input_bg"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/passwordInput"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_bg"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- FORGOT PASSWORD -->
        <TextView
            android:id="@+id/forgotPassword"
            android:text="Forgot password?"
            android:textColor="@color/primary"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- GO TO REGISTER -->
        <TextView
            android:id="@+id/goToRegister"
            android:text="Don’t have an account? Sign up"
            android:textColor="@color/primary"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
