<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:padding="20dp">
        <!-- Product Name -->
        <EditText
            android:id="@+id/productNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <!-- Description -->
        <EditText
            android:id="@+id/productDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <!-- Price -->
        <EditText
            android:id="@+id/productPriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <!-- Stock -->
        <EditText
            android:id="@+id/productStockInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock Quantity"
            android:inputType="number" />

        <!-- img url -->
        <EditText
            android:id="@+id/productImageUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL (optional)"
            android:inputType="textUri"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <!-- Category Dropdown -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

   \
        <!-- Select Image Button -->
        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginTop="10dp"/>

        <!-- Save Product -->
        <Button
            android:id="@+id/saveProductBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Product"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
